datamodel/ExtensionPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://p11073-10207/draft10/ext/2017/10/05" targetNamespace="http://p11073-10207/draft10/ext/2017/10/05" elementFormDefault="qualified" attributeFormDefault="unqualified" version="P11073-10207_Draft10-Revision2" xml:lang="en">
	<xsd:element name="Extension" type="tns:ExtensionType"/>
	<xsd:complexType name="ExtensionType">
		<xsd:annotation>
			<xsd:documentation>The Extension element is a container to collect extensions of any kind.

For better distinction extensions SHOULD be wrapped into container elements belonging to a namespace where the extension is specified. Example:

tns:Extension xmlns:tns="http://extension-point-uri/15/03" xmlns:ext="http://concrete-extension-namespace"
  ext:AdditionalInfo
    ...


Here ext:AdditionalInfo is the wrapper element containing the extension's information.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:attribute name="MustUnderstand" type="xsd:boolean" default="false">
		<xsd:annotation>
			<xsd:documentation>In cases where an extension modifies the meaning of the element that contains it, a MustUnderstand attribute is senseful. This means that the data cannot safely be processed unless the application knows the meaning of the extension. A MustUnderstand marked extension could be look like this:

tns:Extension xmlns:tns="http://extension-point-uri/15/03" xmlns:ext="http://concrete-extension-namespace"
  ext:AdditionalInfo tns:MustUnderstand="true"
    ...


Extensions are not required to provide a MustUnderstand attribute. If no MustUnderstand attribute is present, false is assumed. The MustUnderstand attribute is conceptually borrowed from SOAP header's "mustUnderstand" attribute.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:schema>
