datamodel/ExtensionPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://extension-point-uri/15/03" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="Extension">
		<xsd:annotation>
			<xsd:documentation>
The Extension element is a container to collect extensions of any kind. In the scope of SDC extensions should be added to any meaningful MDIB and message model entities (any component descriptors and states, patient data objects, coded values, get request and response messages, etc.).
	
For better distinction extensions SHOULD be wrapped into container elements belonging to a namespace where the extension is specified. Example:

<![CDATA[
<tns:Extension xmlns:tns="http://extension-point-uri/15/03" xmlns:ext="http://concrete-extension-namespace">
  <ext:AdditionalInfo><!-- ... --></ext:AdditionalInfo>
</tns:Extension>
]]>

Here ext:AdditionalInfo is the wrapper element containing the extension's information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="MustUnderstand" type="xsd:boolean" default="false">
		<xsd:annotation>
			<xsd:documentation>In cases where an extension modifies the meaning of the element that contains it, a MustUnderstand attribute is senseful. This means that the data cannot savely be processed unless the application knows the meaning of the extension. A MustUnderstand signed extension could be look like this:

<![CDATA[
<tns:Extension xmlns:tns="http://extension-point-uri/15/03" xmlns:ext="http://concrete-extension-namespace">
  <ext:AdditionalInfo tns:MustUnderstand="true"><!-- ... --></ext:AdditionalInfo>
</tns:Extension>
]]>

Extensions are not required to provide a MustUnderstand attribute. If no MustUnderstand attribute is present, false is assumed. The MustUnderstand attribute is conceptually borrowed from SOAP header's "mustUnderstand" attribute.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:schema>
