datamodel/xsd/MessageModel-Discovery.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsd="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3.org/2003/05/soap-envelope" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	xml:lang="en">

	<xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addressing.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01" schemaLocation="wsdd-discovery-1.1-schema-os.xsd"/>

	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="unbounded">
							<xs:choice>
								<xs:element ref="wsa:Action" />
								<xs:element ref="wsd:AppSequence" />
								<xs:element ref="wsa:From" />
								<xs:element ref="wsa:MessageID" />
								<xs:element ref="wsa:ReferenceParameters" />
								<xs:element ref="wsa:RelatesTo" />
								<xs:element ref="wsa:ReplyTo" />
								<xs:element ref="wsa:To" />
							</xs:choice>
							<xs:any namespace="##any"/>							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="1">
							<xs:element ref="wsd:Bye" />
							<xs:element ref="wsd:Hello" />
							<xs:element ref="wsd:Probe" />
							<xs:element ref="wsd:ProbeMatches" />
							<xs:element ref="wsd:Resolve" />
							<xs:element ref="wsd:ResolveMatches" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
