datamodel/xsd/NormalizedMessageModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	targetNamespace="http://www.w3.org/2003/05/soap-envelope"
	xmlns:wsd="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01"
	xmlns:wse="http://schemas.xmlsoap.org/ws/2004/08/eventing"
	xmlns:mex="http://schemas.xmlsoap.org/ws/2004/09/mex"
	xmlns:mm="http://standards.ieee.org/downloads/11073/11073-10207-2017/message"
	xmlns:sdc="http://standards.ieee.org/downloads/11073/11073-20701-2018"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsstm="http://standardized.namespace.org/ws-streaming"
	xmlns:tns="http://www.w3.org/2003/05/soap-envelope"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wsp="http://www.w3.org/ns/ws-policy"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	xml:lang="en">

	<xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addressing.xsd"/>
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/mex" schemaLocation="MetadataExchange.xsd"/>
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/08/eventing" schemaLocation="eventing.xsd"/>
	<xs:import namespace="http://standardized.namespace.org/ws-streaming" schemaLocation="ws-streaming.xsd"/>
	<xs:import namespace="http://standards.ieee.org/downloads/11073/11073-10207-2017/message" schemaLocation="BICEPS_MessageModel.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01" schemaLocation="wsdd-discovery-1.1-schema-os.xsd"/>

	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<!-- WARNING: If you add new fields to the header, also do this in NormalizeMessageFilter!!! -->
				<xs:element ref="wsa:Action" />
				<xs:element ref="wsd:AppSequence" />
				<xs:element ref="wsa:FaultTo" />
				<xs:element ref="wsa:From" />
				<xs:element ref="wsa:MessageID" />
				<xs:element ref="wsa:ReferenceParameters" />
				<xs:element ref="wsa:RelatesTo" />
				<xs:element ref="wsa:ReplyTo" />
				<xs:element ref="wsa:To" />
				<xs:element ref="wse:Identifier" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Body">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="1">
				<xs:element ref="wsd:Bye" />
				<xs:element ref="wsd:Hello" />
				<xs:element ref="wsd:Probe" />
				<xs:element ref="wsd:ProbeMatches" />
				<xs:element ref="wsd:Resolve" />
				<xs:element ref="wsd:ResolveMatches" />
				<xs:element ref="mex:GetMetadata" />
				<xs:element ref="mex:Metadata" />
				<xs:element ref="wse:Subscribe" />
				<xs:element ref="wse:SubscribeResponse" />
				<xs:element ref="wse:Unsubscribe" />
				<xs:element ref="wse:Renew" />
				<xs:element ref="wse:RenewResponse" />
				<xs:element ref="wse:GetStatus" />
				<xs:element ref="wse:GetStatusResponse" />
				
				<!-- DescriptionEventService -->
				<xs:element ref="mm:DescriptionModificationReport" />

				<!-- ContextService -->
				<xs:element ref="mm:GetContextStates" />
				<xs:element ref="mm:GetContextStatesResponse" />
				<xs:element ref="mm:SetContextState" />
				<xs:element ref="mm:SetContextStateResponse" />
				
				<xs:element ref="mm:EpisodicContextReport" />
				<xs:element ref="mm:PeriodicContextReport" />
				
				<!-- EventService -->
				<xs:element ref="mm:EpisodicAlertReport" />
				<xs:element ref="mm:EpisodicComponentReport" />
				<xs:element ref="mm:EpisodicMetricReport" />
				<xs:element ref="mm:EpisodicOperationalStateReport" />
				<xs:element ref="mm:PeriodicAlertReport" />
				<xs:element ref="mm:PeriodicMetricReport" />
				<xs:element ref="mm:OperationInvokedReport" />
				
				<!-- GetService -->
				<xs:element ref="mm:GetMdDescription" />
				<xs:element ref="mm:GetMdDescriptionResponse" />
				<xs:element ref="mm:GetMdib" />
				<xs:element ref="mm:GetMdibResponse" />
				<xs:element ref="mm:GetMdState" />
				<xs:element ref="mm:GetMdStateResponse" />
				
				<!-- SetService -->
				<xs:element ref="mm:Activate" />
				<xs:element ref="mm:ActivateResponse" />
				<xs:element ref="mm:SetAlertState" />
				<xs:element ref="mm:SetAlertStateResponse" />
				<xs:element ref="mm:SetString" />
				<xs:element ref="mm:SetStringResponse" />
				<xs:element ref="mm:SetValue" />
				<xs:element ref="mm:SetValueResponse" />
				
				<!-- WaveformStreamService -->
				<xs:element ref="mm:WaveformStream" />
				
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Header" />
				<xs:element ref="tns:Body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
